<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="laba1_chast1" Database="" Version="10000">
  <Project Name="laba1_chast1" Path="laba1_chast1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="laba1_chast1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="laba1_chast1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
